<?php

/**
 * Implementation of hook_views_default_views().
 */
function eddk_defcon_features_views_default_views() {
  $views = array();

  // Exported view: defcon_maps
  $view = new view;
  $view->name = 'defcon_maps';
  $view->description = '';
  $view->tag = '';
  $view->base_table = 'node';
  $view->human_name = 'DEFCON Maps';
  $view->core = 6;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '040';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['wrapper_class'] = 'defcon-item-list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['fields']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['fields']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_date_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_date_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_date_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_date_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_date_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_date_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_date_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_date_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_date_value']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_date_value']['format'] = 'short';
  /* Field: Content: Χαρτης (field_map) */
  $handler->display->display_options['fields']['field_map_fid']['id'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['table'] = 'node_data_field_map';
  $handler->display->display_options['fields']['field_map_fid']['field'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_map_fid']['format'] = 'imagefield__lightbox2__node-gallery-thumbnail__original';
  /* Field: Content: Δείκτης επικινδυνότητας (field_defcon_level) */
  $handler->display->display_options['fields']['field_defcon_level_value']['id'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['table'] = 'node_data_field_defcon_level';
  $handler->display->display_options['fields']['field_defcon_level_value']['field'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['label'] = 'Δείκτης';
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['label_type'] = 'custom';
  /* Sort criterion: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['sorts']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['sorts']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['sorts']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['sorts']['field_date_value']['order'] = 'DESC';
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'defcon_map' => 'defcon_map',
  );
  /* Filter: Node: Published or admin */
  $handler->display->display_options['filters']['status_extra']['id'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['table'] = 'node';
  $handler->display->display_options['filters']['status_extra']['field'] = 'status_extra';

  /* Display: DEFCON Level */
  $handler = $view->new_display('block', 'DEFCON Level', 'defcon_level');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Δείκτης κινδύνου';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Δείκτης επικινδυνότητας (field_defcon_level) */
  $handler->display->display_options['fields']['field_defcon_level_value']['id'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['table'] = 'node_data_field_defcon_level';
  $handler->display->display_options['fields']['field_defcon_level_value']['field'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['path'] = 'defcon-map';
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_defcon_level_value']['element_class'] = 'defcon-level-value-[field_defcon_level_value]';
  $handler->display->display_options['fields']['field_defcon_level_value']['element_label_type'] = '0';
  $handler->display->display_options['fields']['field_defcon_level_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_defcon_level_value']['element_wrapper_class'] = 'defcon-level-value';
  $handler->display->display_options['fields']['field_defcon_level_value']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['empty'] = '-';
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['label_type'] = 'none';
  /* Field: Content: Χαρτης (field_map) */
  $handler->display->display_options['fields']['field_map_fid']['id'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['table'] = 'node_data_field_map';
  $handler->display->display_options['fields']['field_map_fid']['field'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['path'] = 'defcon-map';
  $handler->display->display_options['fields']['field_map_fid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_map_fid']['format'] = 'sidebar_default';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'defcon_map' => 'defcon_map',
  );
  /* Filter: Node: Published or admin */
  $handler->display->display_options['filters']['status_extra']['id'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['table'] = 'node';
  $handler->display->display_options['filters']['status_extra']['field'] = 'status_extra';
  /* Filter: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['filters']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['filters']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['value']['min'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['value']['max'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['value']['value'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['allow_null'] = 0;
  $handler->display->display_options['filters']['field_date_value']['date_fields'] = array(
    'node_data_field_date.field_date_value' => 'node_data_field_date.field_date_value',
  );
  $handler->display->display_options['filters']['field_date_value']['date_method'] = 'OR';
  $handler->display->display_options['filters']['field_date_value']['granularity'] = 'day';
  $handler->display->display_options['filters']['field_date_value']['form_type'] = 'date_text';
  $handler->display->display_options['filters']['field_date_value']['default_date'] = 'now';
  $handler->display->display_options['filters']['field_date_value']['default_to_date'] = '';
  $handler->display->display_options['filters']['field_date_value']['year_range'] = '-3:+3';

  /* Display: DEFCON Map */
  $handler = $view->new_display('page', 'DEFCON Map', 'defcon_map');
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Χαρτης (field_map) */
  $handler->display->display_options['fields']['field_map_fid']['id'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['table'] = 'node_data_field_map';
  $handler->display->display_options['fields']['field_map_fid']['field'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_map_fid']['format'] = 'imagefield__lightbox2__defcon-map-display__original';
  /* Field: Content: Δείκτης επικινδυνότητας (field_defcon_level) */
  $handler->display->display_options['fields']['field_defcon_level_value']['id'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['table'] = 'node_data_field_defcon_level';
  $handler->display->display_options['fields']['field_defcon_level_value']['field'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['label'] = 'Δείκτης επικινδυνότητας';
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['link_to_node'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['sorts']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['sorts']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['sorts']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'defcon_map' => 'defcon_map',
  );
  /* Filter: Node: Published or admin */
  $handler->display->display_options['filters']['status_extra']['id'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['table'] = 'node';
  $handler->display->display_options['filters']['status_extra']['field'] = 'status_extra';
  /* Filter: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['filters']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['filters']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_date_value']['value']['min'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['value']['max'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['value']['value'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['allow_null'] = 0;
  $handler->display->display_options['filters']['field_date_value']['date_fields'] = array(
    'node_data_field_date.field_date_value' => 'node_data_field_date.field_date_value',
  );
  $handler->display->display_options['filters']['field_date_value']['date_method'] = 'OR';
  $handler->display->display_options['filters']['field_date_value']['granularity'] = 'day';
  $handler->display->display_options['filters']['field_date_value']['form_type'] = 'date_text';
  $handler->display->display_options['filters']['field_date_value']['default_date'] = 'now';
  $handler->display->display_options['filters']['field_date_value']['default_to_date'] = '';
  $handler->display->display_options['filters']['field_date_value']['year_range'] = '-3:+3';
  $handler->display->display_options['path'] = 'defcon-map';

  /* Display: Short History */
  $handler = $view->new_display('attachment', 'Short History', 'short_history');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = '';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = '<h2 style="float: left">
    Ιστορικό 10 ημερών</h2>
  <h2 class="rteright" style="">
    <a href="defcon-map/history">Πλήρες ιστορικό&gt;&gt;&gt;</a></h2>
  ';
  $handler->display->display_options['header']['area']['tokenize'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'defcon_map' => 'defcon_map',
  );
  /* Filter: Node: Published or admin */
  $handler->display->display_options['filters']['status_extra']['id'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['table'] = 'node';
  $handler->display->display_options['filters']['status_extra']['field'] = 'status_extra';
  /* Filter: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['filters']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['filters']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['operator'] = '<';
  $handler->display->display_options['filters']['field_date_value']['value']['min'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['value']['max'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['value']['value'] = array(
    'date' => '',
  );
  $handler->display->display_options['filters']['field_date_value']['allow_null'] = 0;
  $handler->display->display_options['filters']['field_date_value']['date_fields'] = array(
    'node_data_field_date.field_date_value' => 'node_data_field_date.field_date_value',
  );
  $handler->display->display_options['filters']['field_date_value']['date_method'] = 'OR';
  $handler->display->display_options['filters']['field_date_value']['granularity'] = 'day';
  $handler->display->display_options['filters']['field_date_value']['form_type'] = 'date_text';
  $handler->display->display_options['filters']['field_date_value']['default_date'] = 'now';
  $handler->display->display_options['filters']['field_date_value']['default_to_date'] = '';
  $handler->display->display_options['filters']['field_date_value']['year_range'] = '-3:+3';
  $handler->display->display_options['attachment_position'] = 'after';
  $handler->display->display_options['displays'] = array(
    'defcon_map' => 'defcon_map',
    'default' => 0,
    'defcon_level' => 0,
  );

  /* Display: Full history */
  $handler = $view->new_display('page', 'Full history', 'history');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Ιστορικό χαρτών επικινδυνότητας';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'field_date_value_1';
  $handler->display->display_options['style_options']['wrapper_class'] = 'defcon-item-list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['fields']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['fields']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_date_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_date_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_date_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_date_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_date_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_date_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_date_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_date_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_date_value']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_date_value']['format'] = 'short';
  /* Field: Content: Χαρτης (field_map) */
  $handler->display->display_options['fields']['field_map_fid']['id'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['table'] = 'node_data_field_map';
  $handler->display->display_options['fields']['field_map_fid']['field'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_map_fid']['format'] = 'imagefield__lightbox2__node-gallery-thumbnail__original';
  /* Field: Content: Δείκτης επικινδυνότητας (field_defcon_level) */
  $handler->display->display_options['fields']['field_defcon_level_value']['id'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['table'] = 'node_data_field_defcon_level';
  $handler->display->display_options['fields']['field_defcon_level_value']['field'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['label'] = 'Δείκτης';
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['label_type'] = 'custom';
  /* Field: Year */
  $handler->display->display_options['fields']['field_date_value_1']['id'] = 'field_date_value_1';
  $handler->display->display_options['fields']['field_date_value_1']['table'] = 'node_data_field_date';
  $handler->display->display_options['fields']['field_date_value_1']['field'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value_1']['ui_name'] = 'Year';
  $handler->display->display_options['fields']['field_date_value_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_date_value_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_date_value_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_date_value_1']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_date_value_1']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_date_value_1']['format'] = 'year_only';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'defcon_map' => 'defcon_map',
  );
  /* Filter: Node: Published or admin */
  $handler->display->display_options['filters']['status_extra']['id'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['table'] = 'node';
  $handler->display->display_options['filters']['status_extra']['field'] = 'status_extra';
  /* Filter: Content: Δείκτης επικινδυνότητας (field_defcon_level) - Allowed values */
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['id'] = 'field_defcon_level_value_many_to_one';
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['table'] = 'node_data_field_defcon_level';
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['field'] = 'field_defcon_level_value_many_to_one';
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['expose']['operator'] = 'field_defcon_level_value_many_to_one_op';
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['expose']['label'] = 'Δείκτης επικινδυνότητας';
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['expose']['identifier'] = 'field_defcon_level_value_many_to_one';
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['expose']['reduce'] = 0;
  $handler->display->display_options['filters']['field_defcon_level_value_many_to_one']['reduce_duplicates'] = 0;
  $handler->display->display_options['path'] = 'defcon-map/history';

  /* Display: Full history list */
  $handler = $view->new_display('page', 'Full history list', 'history_list');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Ιστορικό χαρτών επικινδυνότητας';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    6 => 6,
  );
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_date_value' => 'field_date_value',
    'field_map_fid' => 'field_map_fid',
    'field_defcon_level_value' => 'field_defcon_level_value',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_date_value' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'field_map_fid' => array(
      'align' => '',
      'separator' => '',
    ),
    'field_defcon_level_value' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Feeds item: Item GUID */
  $handler->display->display_options['fields']['guid']['id'] = 'guid';
  $handler->display->display_options['fields']['guid']['table'] = 'feeds_node_item';
  $handler->display->display_options['fields']['guid']['field'] = 'guid';
  $handler->display->display_options['fields']['guid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['max_length'] = '15';
  $handler->display->display_options['fields']['guid']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['guid']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['guid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['guid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['guid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['guid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['guid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['guid']['hide_alter_empty'] = 1;
  /* Field: Feeds item: Import date */
  $handler->display->display_options['fields']['imported']['id'] = 'imported';
  $handler->display->display_options['fields']['imported']['table'] = 'feeds_node_item';
  $handler->display->display_options['fields']['imported']['field'] = 'imported';
  $handler->display->display_options['fields']['imported']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['external'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['imported']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['imported']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['imported']['alter']['html'] = 0;
  $handler->display->display_options['fields']['imported']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['imported']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['imported']['hide_empty'] = 0;
  $handler->display->display_options['fields']['imported']['empty_zero'] = 0;
  $handler->display->display_options['fields']['imported']['hide_alter_empty'] = 1;
  /* Field: Content: Ημερομηνία εφαρμογής (field_date) */
  $handler->display->display_options['fields']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value']['table'] = 'node_data_field_date';
  $handler->display->display_options['fields']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['fields']['field_date_value']['label'] = 'Ημερομηνία εφαρμογής';
  $handler->display->display_options['fields']['field_date_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_date_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_date_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_date_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_date_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_date_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_date_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_date_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_date_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_date_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_date_value']['format'] = 'short';
  /* Field: Content: Δείκτης επικινδυνότητας (field_defcon_level) */
  $handler->display->display_options['fields']['field_defcon_level_value']['id'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['table'] = 'node_data_field_defcon_level';
  $handler->display->display_options['fields']['field_defcon_level_value']['field'] = 'field_defcon_level_value';
  $handler->display->display_options['fields']['field_defcon_level_value']['label'] = 'Δείκτης';
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_defcon_level_value']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_defcon_level_value']['label_type'] = 'custom';
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Χαρτης (field_map) */
  $handler->display->display_options['fields']['field_map_fid']['id'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['table'] = 'node_data_field_map';
  $handler->display->display_options['fields']['field_map_fid']['field'] = 'field_map_fid';
  $handler->display->display_options['fields']['field_map_fid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_map_fid']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_map_fid']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_map_fid']['format'] = 'imagefield__lightbox2__link__node-gallery-display';
  /* Field: Node: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['edit_node']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['edit_node']['alter']['html'] = 0;
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['edit_node']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = 0;
  $handler->display->display_options['fields']['edit_node']['empty_zero'] = 0;
  $handler->display->display_options['fields']['edit_node']['hide_alter_empty'] = 1;
  /* Field: Node: Delete link */
  $handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['table'] = 'node';
  $handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['delete_node']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['delete_node']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['delete_node']['alter']['html'] = 0;
  $handler->display->display_options['fields']['delete_node']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['delete_node']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['delete_node']['hide_empty'] = 0;
  $handler->display->display_options['fields']['delete_node']['empty_zero'] = 0;
  $handler->display->display_options['fields']['delete_node']['hide_alter_empty'] = 1;
  $handler->display->display_options['path'] = 'defcon-map/history-list';

  $views[$view->name] = $view;

  return $views;
}
